<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>toddler</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicons -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/icon.png">
	<!-- Google font (font-family: 'Lobster', Open+Sans;) -->
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="stylept.css">

	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<style>
		footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
</style>
</head>
<body>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

		

		<!-- Start Our Service Area -->
		<section class="junior__service bg-image--1 section-padding--bottom section--padding--xlg--top">
			<div class="container">
				<div class="row">
					<!-- Start Single Service -->
					<div class="col-lg-4 col-md-6 col-sm-8 col-12">
						<div class="service bg--white border__color wow fadeInUp">
							<div class="service__icon">
								<img src="images/shape/sm-icon/1.png" alt="icon images">
							</div>
							<div class="service__details">
								<h6><a href="service.html">Developmental Milestones</a></h6>
								<p> Skills such as taking a first step, smiling for the first time, and waving “bye-bye” are called developmental milestones. Developmental milestones are things most children can do by a certain age. Children reach milestones in how they play, learn, speak, behave, and move (like crawling, walking, or jumping).

									During the second year, toddlers are moving around more, and are aware of themselves and their surroundings. Their desire to explore new objects and people also is increasing. During this stage, toddlers will show greater independence; begin to show defiant behavior; recognize themselves in pictures or a mirror; and imitate the behavior of others, especially adults and older children. Toddlers also should be able to recognize the names of familiar people and objects, form simple phrases and sentences, and follow simple instructions and directions.</p>
								<div class="service__btn">
									
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-4 col-md-8 col-sm-6 col-12 xs-mt-60">
						<div class="service bg--white border__color border__color--2 wow fadeInUp" data-wow-delay="0.2s">
							<div class="service__icon">
								<img src="images/shape/sm-icon/2.png" alt="icon images">
							</div>
							<div class="service__details">
								<h6><a href="service.html"> Positive parenting tips</a></h6>
								<p> Following are some of the things you, as a parent, can do to help your toddler during this time:
									Mother reading to toddler
									Read to your toddler daily.
									Ask her to find objects for you or name body parts and objects.
									Play matching games with your toddler, like shape sorting and simple puzzles.
									Encourage him to explore and try new things.
									Help to develop your toddler’s language by talking with her and adding to words she starts. For example, if your toddler says “baba”, you can respond, “Yes, you are right―that is a bottle.”
									Encourage your child’s growing independence by letting him help with dressing himself and feeding himself.
									Respond to wanted behaviors more than you punish unwanted behaviors (use only very brief time outs). Always tell or show your child what she should do instead.
									Encourage your toddler’s curiosity and ability to recognize common objects by taking field trips together to the park or going on a bus ride.</p>
								<div class="service__btn">
									
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					<!-- Start Single Service -->
					<div class="col-lg-4 col-md-6 col-sm-6 col-12 md-mt-60 sm-mt-60">
						<div class="service bg--white border__color border__color--3 wow fadeInUp" data-wow-delay="0.45s">
							<div class="service__icon">
								<img src="images/shape/sm-icon/3.png" alt="icon images">
							</div>
							<div class="service__details">
								<h6><a href="service.html"> Healthy Bodies</a></h6>
								<p> Give your child water and plain milk instead of sugary drinks. After the first year, when your nursing toddler is eating more and different solid foods, breast milk is still an ideal addition to his diet.
									Your toddler might become a very picky and erratic eater. Toddlers need less food because they don’t grow as fast. It’s best not to battle with him over this. Offer a selection of healthy foods and let him choose what she wants. Keep trying new foods; it might take time for him to learn to like them.
									Limit screen time and develop a media use plan for your family.external icon For children younger than 18 months of age, the AAP recommends that it’s best if toddlers not use any screen media other than video chatting.
									Your toddler will seem to be moving continually—running, kicking, climbing, or jumping. Let him be active—he’s developing his coordination and becoming strong.
									Make sure your child gets the recommended amount of sleep each night: For toddlers 1-2 years, 11–14 hours per 24 hours (including naps)</p>
								<div class="service__btn">
									
								</div>
							</div>
						</div>
					</div>
					<!-- End Single Service -->
					
							
			
		</section>
		<footer>
    <!-- Footer content -->
    <p style="color:white;">&copy; 2023 Fitfinity. All rights reserved.</p>
  </footer>
		<!-- End Our Service Area -->

	

		

	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>
